<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ArtIsLong的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="甘肃农业大学16级毕业生">
<meta property="og:type" content="website">
<meta property="og:title" content="ArtIsLong的博客">
<meta property="og:url" content="/index.html">
<meta property="og:site_name" content="ArtIsLong的博客">
<meta property="og:description" content="甘肃农业大学16级毕业生">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArtIsLong的博客">
<meta name="twitter:description" content="甘肃农业大学16级毕业生">
  
    <link rel="alternate" href="/atom.xml" title="ArtIsLong的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ArtIsLong的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">好的程序猿都是野路子</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-redis系统学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/08/redis系统学习/" class="article-date">
  <time datetime="2018-02-08T14:51:33.000Z" itemprop="datePublished">2018-02-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Redis/">Redis</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/02/08/redis系统学习/">redis常用配置</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="1、基本配置"><a href="#1、基本配置" class="headerlink" title="1、基本配置"></a>1、基本配置</h2><blockquote>
<p>Redis默认不是以守护进程的方式运行，可以通过该配置项修改，使用yes启用守护进程<br>
        
          <p class="article-more-link">
            <a href="/2018/02/08/redis系统学习/#more">阅读全文 »</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="/2018/02/08/redis系统学习/" data-id="cjh90ucsb000czlzbkzkkz3n2" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/">Redis</a></li></ul>

    </footer>
  </div>
  
</article>
 


  
    <article id="post-对前后台分离的思考" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/04/对前后台分离的思考/" class="article-date">
  <time datetime="2018-01-04T03:17:33.000Z" itemprop="datePublished">2018-01-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/思考/">思考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/01/04/对前后台分离的思考/">对前后台分离的思考</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="对前后台分离的思考"><a href="#对前后台分离的思考" class="headerlink" title="对前后台分离的思考"></a>对前后台分离的思考</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>传统的javaweb项目，在开发的过程中，没有明确的分工，后台人员即要写后台，也要做数据库，更要写页面，而且传统的javaweb项目，大多都是jsp，有时候没有明确的规范，jsp页面加入大量的java代码，导致项目前后台杂乱不堪。</p>
<p>随着时代的发展，各种前后台框架的出现，前段知识大量增加，如果还保持着传统项目架构，后端人员工作量大大增加，需要学习的知识也同步增加，最终造成的结果就是啥都懂一点，啥都不精。</p>
<p>慢慢的，前后端分离架构出现了，前端人员专心研究前端的事，后端人员专心提高后端的事，正所谓术业有专攻。<br>
        
          <p class="article-more-link">
            <a href="/2018/01/04/对前后台分离的思考/#more">阅读全文 »</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="/2018/01/04/对前后台分离的思考/" data-id="cjh90ucsi000fzlzbr137wc8w" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/项目架构-前后端分离/">项目架构,前后端分离</a></li></ul>

    </footer>
  </div>
  
</article>
 


  
    <article id="post-lombok使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/07/lombok使用/" class="article-date">
  <time datetime="2017-09-07T15:43:12.000Z" itemprop="datePublished">2017-09-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/开发工具框架/">开发工具框架</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/09/07/lombok使用/">lombok常用注解</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Lombok"><a href="#Lombok" class="headerlink" title="Lombok"></a>Lombok</h1><p><a href="https://projectlombok.org/">Project Lombok</a> is a java library that automatically plugs into your editor and build tools, spicing up your java.Never write another getter or equals method again. Early access to future java features such as <code>val</code>, and much more.</p>
<p>这是lombok官网的解释，大概意思是说lombok项目是一个java库，会自动处理代码的编译，比如你不用写getter方法，它就会自动帮你实现。
        
          <p class="article-more-link">
            <a href="/2017/09/07/lombok使用/#more">阅读全文 »</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="/2017/09/07/lombok使用/" data-id="cjh90ucs2000azlzbqxc8p1q8" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开发工具框架/">开发工具框架</a></li></ul>

    </footer>
  </div>
  
</article>
 


  
    <article id="post-Docker学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/16/Docker学习笔记/" class="article-date">
  <time datetime="2017-06-16T11:24:41.000Z" itemprop="datePublished">2017-06-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Docker/">Docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/06/16/Docker学习笔记/">Docker学习笔记</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="Docker基本操作"><a href="#Docker基本操作" class="headerlink" title="Docker基本操作"></a>Docker基本操作</h1><h2 id="Docker简介"><a href="#Docker简介" class="headerlink" title="Docker简介"></a>Docker简介</h2><p>Docker 是一个开源的应用容器引擎，基于 <a href="http://www.runoob.com/go/go-tutorial.html">Go 语言</a> 并遵从Apache2.0协议开源。</p>
<p>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
<p>容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</p>
<p>Docker的主要目标是“Build,Ship and Run Any App, Anywhere”，即通过对应用组件的封装（Packaging）、分发（Distribution）、部署（Deployment）、运行（Runtime）等生命周期的管理，达到应用组件级别的“一次封装，到处运行”（有点类似于java）。这里的应用组件，即可以是一个Web应用，也可以是一套数据库服务，甚至是一个操作系统或者编译器。<br>
        
          <p class="article-more-link">
            <a href="/2017/06/16/Docker学习笔记/#more">阅读全文 »</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="/2017/06/16/Docker学习笔记/" data-id="cjh90ucso000lzlzb0751wu59" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker-Dockerfile/">Docker,Dockerfile</a></li></ul>

    </footer>
  </div>
  
</article>
 


  
    <article id="post-session共享" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/07/session共享/" class="article-date">
  <time datetime="2017-06-07T06:43:12.000Z" itemprop="datePublished">2017-06-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/服务器/">服务器</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/06/07/session共享/">Nginx+Tomcat+Redis实现Session共享</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Nginx-Tomcat-Redis实现Session共享"><a href="#Nginx-Tomcat-Redis实现Session共享" class="headerlink" title="Nginx+Tomcat+Redis实现Session共享"></a>Nginx+Tomcat+Redis实现Session共享</h2><p>之前的博文中简单的介绍了一下Nginx的负载均衡配置，比较简单，但是如果实现多台服务器之间的session共享就是一个难题了。</p>
<p>经过百度，查资料，找到了几种解决session共享的方案。</p>
<ul>
<li><p>不适用session，换作cookie
        
          <p class="article-more-link">
            <a href="/2017/06/07/session共享/#more">阅读全文 »</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="/2017/06/07/session共享/" data-id="cjh90uctr001ezlzbg1bub6jg" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Session/">Session</a></li></ul>

    </footer>
  </div>
  
</article>
 


  
    <article id="post-Nginx负载均衡配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/06/Nginx负载均衡配置/" class="article-date">
  <time datetime="2017-06-06T14:50:56.000Z" itemprop="datePublished">2017-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/服务器/">服务器</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/06/06/Nginx负载均衡配置/">Nginx负载均衡配置</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Nginx (“engine x”) 是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP服务器。Nginx是由Igor Sysoev为俄罗斯访问量第二的Rambler.ru站点开发的，第一个公开版本0.1.0发布于2004年10月4日。其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、示例配置文件和低系统资源的消耗而闻名。2011年6月1日，nginx 1.0.4发布。
        
          <p class="article-more-link">
            <a href="/2017/06/06/Nginx负载均衡配置/#more">阅读全文 »</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="/2017/06/06/Nginx负载均衡配置/" data-id="cjh90ucr80000zlzbjni4vbha" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nginx-负载均衡/">Nginx,负载均衡</a></li></ul>

    </footer>
  </div>
  
</article>
 


  
    <article id="post-SpringBoot动态数据源切换" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/01/SpringBoot动态数据源切换/" class="article-date">
  <time datetime="2017-06-01T13:30:56.000Z" itemprop="datePublished">2017-06-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SpringBoot/">SpringBoot</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/06/01/SpringBoot动态数据源切换/">SpringBoot动态数据源切换</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近项目中需要配置两个数据源，并且在不同的包下动态切换，为此，博主费劲九牛二虎之力百度了一天多，参考网上动态切换数据源的博客，实现了满足项目的数据源动态切换功能。
        
          <p class="article-more-link">
            <a href="/2017/06/01/SpringBoot动态数据源切换/#more">阅读全文 »</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="/2017/06/01/SpringBoot动态数据源切换/" data-id="cjh90ucrw0006zlzbxc6a7fgb" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li></ul>

    </footer>
  </div>
  
</article>
 


  
    <article id="post-java基本数据类型缓存解析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/22/java基本数据类型缓存解析/" class="article-date">
  <time datetime="2016-12-21T16:46:28.000Z" itemprop="datePublished">2016-12-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java基础/">java基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/12/22/java基本数据类型缓存解析/">java基本数据类型缓存解析</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="基本类型缓存解析"><a href="#基本类型缓存解析" class="headerlink" title="基本类型缓存解析"></a>基本类型缓存解析
        
          <p class="article-more-link">
            <a href="/2016/12/22/java基本数据类型缓存解析/#more">阅读全文 »</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="/2016/12/22/java基本数据类型缓存解析/" data-id="cjh90ucre0001zlzb0vu2p78e" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java缓存/">java缓存</a></li></ul>

    </footer>
  </div>
  
</article>
 


  
    <article id="post-Spring-Boot核心" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/18/Spring-Boot核心/" class="article-date">
  <time datetime="2016-12-18T12:26:36.000Z" itemprop="datePublished">2016-12-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SpringBoot/">SpringBoot</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/12/18/Spring-Boot核心/">Spring Boot核心</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、Spring-Boot基本配置"><a href="#一、Spring-Boot基本配置" class="headerlink" title="一、Spring Boot基本配置"></a>一、Spring Boot基本配置</h2><p><p></p>
<h4 id="1、入口类和-SpringBootApplication"><a href="#1、入口类和-SpringBootApplication" class="headerlink" title="1、入口类和@SpringBootApplication"></a>1、入口类和@SpringBootApplication</h4><p>Spring Boot通常有一个名为*Application的入口类，入口类中有一个main方法，这个main方法其实就是一个标准的Java应用程序的入口方法。在main方法中使用SpringApplication.run(Chapter01Application.class, args),
        
          <p class="article-more-link">
            <a href="/2016/12/18/Spring-Boot核心/#more">阅读全文 »</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="/2016/12/18/Spring-Boot核心/" data-id="cjh90ucro0005zlzbcg0z6t5r" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li></ul>

    </footer>
  </div>
  
</article>
 


  
    <article id="post-jdk各版本区别" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/18/jdk各版本区别/" class="article-date">
  <time datetime="2016-12-17T16:06:43.000Z" itemprop="datePublished">2016-12-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java基础/">Java基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/12/18/jdk各版本区别/">jdk各版本区别</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="jdk5新特性"><a href="#jdk5新特性" class="headerlink" title="jdk5新特性"></a>jdk5新特性</h1><h3 id="1、自动装箱和拆箱"><a href="#1、自动装箱和拆箱" class="headerlink" title="1、自动装箱和拆箱"></a>1、自动装箱和拆箱</h3><h3 id="2、枚举"><a href="#2、枚举" class="headerlink" title="2、枚举"></a>2、枚举</h3><h3 id="3、静态导入"><a href="#3、静态导入" class="headerlink" title="3、静态导入"></a>3、静态导入</h3><h3 id="4、可变参数"><a href="#4、可变参数" class="headerlink" title="4、可变参数"></a>4、可变参数</h3><h3 id="5、內省"><a href="#5、內省" class="headerlink" title="5、內省"></a>5、內省</h3><p>   内省是Java语言对Bean类属性、事件的一种缺省处理方法。例如类A中有属性那么，那我们可以通过getName，setName来得到其值或者设置新的值。通过getName/setName来访问name属性，这就是默认的规则。
        
          <p class="article-more-link">
            <a href="/2016/12/18/jdk各版本区别/#more">阅读全文 »</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="/2016/12/18/jdk各版本区别/" data-id="cjh90ucsj000hzlzb5dso8wn5" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jdk版本/">jdk版本</a></li></ul>

    </footer>
  </div>
  
</article>
 


  


  <nav id="page-nav">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">下一页&raquo;</a>
  </nav>
</section>
           
    <aside id="sidebar">
  
    
  <div class="widget-wrap">
     
        <h3 class="follow-title ">Follow me</h3>
     
    <div class="widget follow">
      
              <a class="github" aria-hidden="true" href="https://github.com/artislong" target="_blank" title="Github"></a>
      
      
      
      
            <a class="email" aria-hidden="true"  href="mailto:15221499301@163.com" target="_blank" title="邮箱"></a>
      
    </div>
  </div>


  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title categories">分类</h3>
    <div class="widget" id="categories">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java基础/">Java基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java基础/">java基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具框架/">开发工具框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title tagcloud">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker-Dockerfile/" style="font-size: 14px;">Docker,Dockerfile</a> <a href="/tags/Nginx-负载均衡/" style="font-size: 14px;">Nginx,负载均衡</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Session/" style="font-size: 14px;">Session</a> <a href="/tags/SpringBoot/" style="font-size: 25px;">SpringBoot</a> <a href="/tags/java缓存/" style="font-size: 14px;">java缓存</a> <a href="/tags/jdk版本/" style="font-size: 14px;">jdk版本</a> <a href="/tags/开发工具框架/" style="font-size: 14px;">开发工具框架</a> <a href="/tags/项目架构-前后端分离/" style="font-size: 14px;">项目架构,前后端分离</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/08/redis系统学习/">redis常用配置</a>
          </li>
        
          <li>
            <a href="/2018/01/04/对前后台分离的思考/">对前后台分离的思考</a>
          </li>
        
          <li>
            <a href="/2017/09/07/lombok使用/">lombok常用注解</a>
          </li>
        
          <li>
            <a href="/2017/06/16/Docker学习笔记/">Docker学习笔记</a>
          </li>
        
          <li>
            <a href="/2017/06/07/session共享/">Nginx+Tomcat+Redis实现Session共享</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title archive">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
        <ul>
            
            <li>
                <a href="http://www.xiefayang.com">谢发扬</a>
            </li>
            
        </ul>
    </div>
</div>

  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 ArtIsLong的博客&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;799418876@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      





 <script  type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=http://v2.uyan.cc/code/uyan.js?uid=2160660"></script>



<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> 
  <script>
  var gitment = new Gitment({
    // id: '页面 ID', // 可选。默认为 location.href
    owner: 'artislong',
    repo: 'artislong.github.io',
    oauth: {
    client_id: 'ec5670e84a08dfda91f4',
    client_secret: '3178f788eff4e6684b307a8ab886ff6b8ff236db',
    }
  })
  gitment.render(document.getElementById("gitment_comments"))
</script>


<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>