<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Nginx负载均衡配置 | ArtIsLong的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Nginx (“engine x”) 是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP服务器。Nginx是由Igor Sysoev为俄罗斯访问量第二的Rambler.ru站点开发的，第一个公开版本0.1.0发布于2004年10月4日。其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、示例配置文件和低系统资源的消耗而闻名。2011年6月1日，nginx 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx负载均衡配置">
<meta property="og:url" content="/2017/06/06/Nginx负载均衡配置/index.html">
<meta property="og:site_name" content="ArtIsLong的博客">
<meta property="og:description" content="Nginx (“engine x”) 是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP服务器。Nginx是由Igor Sysoev为俄罗斯访问量第二的Rambler.ru站点开发的，第一个公开版本0.1.0发布于2004年10月4日。其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、示例配置文件和低系统资源的消耗而闻名。2011年6月1日，nginx 1">
<meta property="og:updated_time" content="2017-07-11T13:34:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx负载均衡配置">
<meta name="twitter:description" content="Nginx (“engine x”) 是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP服务器。Nginx是由Igor Sysoev为俄罗斯访问量第二的Rambler.ru站点开发的，第一个公开版本0.1.0发布于2004年10月4日。其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、示例配置文件和低系统资源的消耗而闻名。2011年6月1日，nginx 1">
  
    <link rel="alternate" href="/atom.xml" title="ArtIsLong的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ArtIsLong的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">好的程序猿都是野路子</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nginx负载均衡配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/06/Nginx负载均衡配置/" class="article-date">
  <time datetime="2017-06-06T14:50:56.000Z" itemprop="datePublished">2017-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/服务器/">服务器</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx负载均衡配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>Nginx (“engine x”) 是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP服务器。Nginx是由Igor Sysoev为俄罗斯访问量第二的Rambler.ru站点开发的，第一个公开版本0.1.0发布于2004年10月4日。其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、示例配置文件和低系统资源的消耗而闻名。2011年6月1日，nginx 1.0.4发布。<a id="more"></a><br>Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like 协议下发行。由俄罗斯的程序设计师Igor Sysoev所开发，供俄国大型的入口网站及搜索引擎Rambler（俄文：Рамблер）使用。其特点是占有内存少，并发能力强，事实上nginx的并发能力确实在同类型的网页服务器中表现较好，中国大陆使用nginx网站用户有：百度、京东、新浪、网易、腾讯、淘宝等。</p>
<h2 id="Nginx负载均衡配置"><a href="#Nginx负载均衡配置" class="headerlink" title="Nginx负载均衡配置"></a>Nginx负载均衡配置</h2><p>这段来自百度百科，简单介绍一下，读者若需详细了解可自行查找资料，本文侧重于Nginx负载相关的具体操作配置介绍。</p>
<p>Nginx常用的功能有Http代理、反向代理，负载均衡器，web缓存等功能，最近项目需要做负载，简单的研究了一下nginx，对反向代理和负载均衡着重看了一下，所以接下来的文章主要对这两部分进行介绍。</p>
<h4 id="1、Nginx服务器的安装"><a href="#1、Nginx服务器的安装" class="headerlink" title="1、Nginx服务器的安装"></a>1、Nginx服务器的安装</h4><p>windowns版Nginx下载地址：<a href="http://nginx.org/en/docs/windows.html" target="_blank" rel="external">http://nginx.org/en/docs/windows.html</a></p>
<blockquote>
<p>windows上安装Nginx比较简单，Nginx官方已经提供了打包好的.exe的运行文件，不需要用户自己去编译运行。直接打开上面的地址，下载好windows版的nginx，解压后双击nginx.exe或者在命令窗口运行nginx.exe即可。</p>
<p>因为Nginx默认端口是80端口，所以启动成功之后在浏览器地址栏输入localhost就可以看到Nginx的欢迎页面。</p>
</blockquote>
<p>linux版的Nginx下载地址：<a href="http://nginx.org/" target="_blank" rel="external">http://nginx.org/</a></p>
<blockquote>
<p>下载nginx之前，请确保自己的linux系统已经安装了g++，gcc。因为nginx是纯C语言编写，在linux下安装时需要去编译源码安装。</p>
</blockquote>
<ul>
<li><p>解压Nginx源码包</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="selector-tag">tar</span> <span class="selector-tag">-zxvf</span> <span class="selector-tag">nginx-1</span><span class="selector-class">.11</span><span class="selector-class">.5</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></div></pre></td></tr></table></figure>
</li>
<li><p>设置一下nginx配置信息</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; chmod -R <span class="number">777</span> nginx<span class="number">-1.11</span><span class="number">.5</span></div><div class="line">&gt; cd nginx<span class="number">-1.11</span><span class="number">.5</span></div><div class="line">&gt; ./configure --prefix=/usr/local/nginx  #此处设置prefix，是设置nginx的安装路径</div></pre></td></tr></table></figure>
</li>
<li><p>编译安装</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="built_in">make</span> | <span class="built_in">make</span> install <span class="meta">#将源码文件编译成可执行文件和各种库文件，并将其复制到上面设置的安装目录中</span></div></pre></td></tr></table></figure>
</li>
<li><p>启动nginx</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="regexp">/usr/</span>local<span class="regexp">/nginx/</span>sbin<span class="regexp">/nginx -c /u</span>sr<span class="regexp">/local/</span>nginx<span class="regexp">/conf/</span>nginx.conf <span class="comment">#这一步可以不指定nginx配置文件</span></div></pre></td></tr></table></figure>
</li>
<li><p>还有最重要的一步，打开Nginx的防火墙端口</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; vi /etc/sysconfig/iptables</div><div class="line">&gt; 添加端口，如： -A INPUT -m <span class="keyword">state</span> --state NEW -m tcp -p tcp --dport <span class="number">80</span> -j ACCEPT</div><div class="line">&gt; /etc/init.d/iptables restart <span class="comment">#重启防火墙，让修改生效</span></div></pre></td></tr></table></figure>
</li>
<li><p>在自己本机的浏览器中输入localhost就可以看到Nginx的欢迎页面。</p>
</li>
</ul>
<h4 id="2、配置Nginx"><a href="#2、配置Nginx" class="headerlink" title="2、配置Nginx"></a>2、配置Nginx</h4><p>​    在真正开始配置之前，先说一下Nginx的配置文件配置的基础知识。（Linux和Windows的配置一样，不分开说了）</p>
<pre><code>&gt; Nginx的配置文件在安装目录下的conf目录中，一些默认配置都在这个目录下。
</code></pre><blockquote>
<p>nginx.conf 的注释符号为 #</p>
</blockquote>
<p>打开nginx.conf文件，可以大概浏览一下，配置文件基本可以分为几个模块</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">...              #全局块</div><div class="line">events &#123;         #events块</div><div class="line">   ...</div><div class="line">&#125;</div><div class="line">http      #http块</div><div class="line">&#123;</div><div class="line">    ...   #http全局块</div><div class="line">    server        #server块</div><div class="line">    &#123; </div><div class="line">        ...       #server全局块</div><div class="line">        location [PATTERN]   #location块</div><div class="line">        &#123;</div><div class="line">            ...</div><div class="line">        &#125;</div><div class="line">        location [PATTERN] </div><div class="line">        &#123;</div><div class="line">            ...</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    server</div><div class="line">    &#123;</div><div class="line">      ...</div><div class="line">    &#125;</div><div class="line">    ...     #http全局块</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>全局块：配置影像nginx的全局指令。一般有nginx的进程数，错误日志文件路径，nginx的主进程号等</li>
<li>events块：配置Nginx的工作模式，每个进程的最大连接数等</li>
<li>http块：可以嵌套多个server，配置代理，缓存，日志等功能以及第三方模块的配置。如文件引入，mime-type定义，连接超时时间，单连接请求数等等</li>
<li>server块：配置虚拟主机的相关参数，一个http中可以有多个server</li>
<li>location块：配置请求的路由，以及各种页面的处理情况</li>
</ul>
<p>给大家附上一个nginx的配置文件，博主在公司的测试环境上搭的一个负载均衡器。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#user  nobody;</span></div><div class="line"><span class="meta">#nginx进程数，建议设置为CPU总核心数</span></div><div class="line">worker_processes  <span class="number">1</span>;</div><div class="line"><span class="meta">#错误日志文件路径</span></div><div class="line">error_log  logs/error.<span class="built_in">log</span>;</div><div class="line"><span class="meta">#error_log  logs/error.log  notice;</span></div><div class="line"><span class="meta">#error_log  logs/error.log  info;</span></div><div class="line"><span class="meta">#nginx主进程号</span></div><div class="line">pid        logs/nginx.pid;</div><div class="line"><span class="meta">#工作模式与连接数上限</span></div><div class="line">events &#123;</div><div class="line">	<span class="meta"># 单个进程的最大连接数（最大连接数=连接数*进程数）</span></div><div class="line">	worker_connections  <span class="number">1024</span>;</div><div class="line">&#125;</div><div class="line">http &#123;</div><div class="line">	<span class="meta">#文件扩展名与文件类型映射表</span></div><div class="line">	include       mime.types;</div><div class="line">	<span class="meta">#默认文件类型</span></div><div class="line">	default_type  application/octet-<span class="keyword">stream</span>;</div><div class="line">	<span class="meta">#日志文件</span></div><div class="line">	access_log  logs/access.<span class="built_in">log</span>  main;</div><div class="line">	<span class="meta">#开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，对于普通应用设为on，如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度，降低系统的负载。注意：如果图片显示不正常把这个改成off。 </span></div><div class="line">	sendfile        on;</div><div class="line">	<span class="meta">#防止网络阻塞</span></div><div class="line">	<span class="meta">#tcp_nopush     on;</span></div><div class="line">	<span class="meta">#长连接超时时间，单位是秒</span></div><div class="line">	keepalive_timeout  <span class="number">65</span>;</div><div class="line">	<span class="meta">#服务器列表名称随便写</span></div><div class="line">	upstream global &#123;</div><div class="line">		<span class="meta">#upstream的负载均衡，weight是权重，可以根据机器配置定义权重，权值越高被分配到的几率越大。</span></div><div class="line">		server <span class="number">192.168</span><span class="number">.100</span><span class="number">.100</span>:<span class="number">8081</span>; <span class="meta">#weight=1</span></div><div class="line">		server <span class="number">192.168</span><span class="number">.100</span><span class="number">.100</span>:<span class="number">8084</span>;</div><div class="line">		ip_hash; <span class="meta">#upstream的分配方式</span></div><div class="line">	&#125;</div><div class="line">	<span class="meta">#开启gzip压缩输出</span></div><div class="line">	<span class="meta">#gzip  on;</span></div><div class="line">	server &#123;</div><div class="line">		<span class="meta">#监听端口</span></div><div class="line">		listen       <span class="number">8087</span>;</div><div class="line">		<span class="meta">#域名可以有多个，用空格隔开</span></div><div class="line">		server_name  <span class="number">192.168</span><span class="number">.100</span><span class="number">.100</span>;</div><div class="line">		<span class="meta">#默认编码</span></div><div class="line">		<span class="meta">#charset koi8-r;</span></div><div class="line">		<span class="meta">#对“/”启用反向代理</span></div><div class="line">		<span class="keyword">location</span> / &#123;</div><div class="line">			<span class="meta">#前端页面项目部署路径</span></div><div class="line">			root   /home/fisCM/nginx/html;</div><div class="line">			<span class="meta">#默认主页面</span></div><div class="line">			<span class="keyword">index</span>  <span class="keyword">index</span>.html <span class="keyword">index</span>.htm;</div><div class="line">		&#125;</div><div class="line">		<span class="meta">#5xx错误对应的页面</span></div><div class="line">		<span class="meta">#error_page   500 502 503 504  /50x.html;</span></div><div class="line">		<span class="meta">#请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写。</span></div><div class="line">		<span class="meta">#我们项目的请求路径为http://192.168.100.100:8087/springboot/...</span></div><div class="line">		<span class="keyword">location</span> ^~ /springboot/ &#123;</div><div class="line">			<span class="meta">#请求转向global 定义的服务器列表</span></div><div class="line">			proxy_pass   http:<span class="comment">//global;</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注：192.168.100.100地址是博主瞎写的，读者可改为自己实际的IP地址</p>
<p>由于项目比较简单，所以也没有太多复杂的配置，接下来对Nginx负载均衡的一些基础知识做一下简单介绍。</p>
<h4 id="3、nginx的upstream的几种方式"><a href="#3、nginx的upstream的几种方式" class="headerlink" title="3、nginx的upstream的几种方式"></a>3、nginx的upstream的几种方式</h4><pre><code>&gt; 轮询（默认）
</code></pre><p>每个请求按照时间顺序逐一分配到不同的后端服务器，如果后端服务器冗机，能自动剔除。</p>
<blockquote>
<p>ip_hash</p>
</blockquote>
<p>每个请求按访问ip的hash结果分配，这样每个访问固定访问一个后端服务器。</p>
<blockquote>
<p>weight</p>
</blockquote>
<p>指定轮询几率，weight和访问比率成正比，用于后端服务器性能不均的情况。</p>
<blockquote>
<p>fair(第三方)</p>
</blockquote>
<p>按后端服务器的响应时间来分配请求，响应时间短的优先分配。</p>
<blockquote>
<p>url_hash(第三方)</p>
</blockquote>
<p>按访问URL的hash结果来分配请求，使每个URL定向到同一个后端服务器，后端服务器为缓存时比较适用。另外，在upstream中加入hash语句后，server语句不能写入weight等其他参数。</p>
<p>总结一下，负载均衡简单的理解其实可以看做是用户请求Nginx，Nginx将用户的请求URL按照配置的方式截取，然后按照配置的upstream的方式请求后端服务器。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="/2017/06/06/Nginx负载均衡配置/" data-id="cjh90ucr80000zlzbjni4vbha" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nginx-负载均衡/">Nginx,负载均衡</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/06/07/session共享/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Nginx+Tomcat+Redis实现Session共享
        
      </div>
    </a>
  
  
    <a href="/2017/06/01/SpringBoot动态数据源切换/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">SpringBoot动态数据源切换</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
           <div id="uyan_frame"></div>
    
      
           <div id="gitment_comments"></div>
    
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx负载均衡配置"><span class="toc-number">1.</span> <span class="toc-text">Nginx负载均衡配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、Nginx服务器的安装"><span class="toc-number">1.0.1.</span> <span class="toc-text">1、Nginx服务器的安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、配置Nginx"><span class="toc-number">1.0.2.</span> <span class="toc-text">2、配置Nginx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、nginx的upstream的几种方式"><span class="toc-number">1.0.3.</span> <span class="toc-text">3、nginx的upstream的几种方式</span></a></li></ol></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 ArtIsLong的博客&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;799418876@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      





 <script  type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=http://v2.uyan.cc/code/uyan.js?uid=2160660"></script>



<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> 
  <script>
  var gitment = new Gitment({
    // id: '页面 ID', // 可选。默认为 location.href
    owner: 'artislong',
    repo: 'artislong.github.io',
    oauth: {
    client_id: 'ec5670e84a08dfda91f4',
    client_secret: '3178f788eff4e6684b307a8ab886ff6b8ff236db',
    }
  })
  gitment.render(document.getElementById("gitment_comments"))
</script>


<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>