<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Docker学习笔记 | ArtIsLong的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC]
Docker基本操作Docker简介Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从Apache2.0协议开源。
Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。
容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。
Do">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker学习笔记">
<meta property="og:url" content="/2017/06/16/Docker学习笔记/index.html">
<meta property="og:site_name" content="ArtIsLong的博客">
<meta property="og:description" content="[TOC]
Docker基本操作Docker简介Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从Apache2.0协议开源。
Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。
容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。
Do">
<meta property="og:updated_time" content="2018-05-16T11:24:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker学习笔记">
<meta name="twitter:description" content="[TOC]
Docker基本操作Docker简介Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从Apache2.0协议开源。
Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。
容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。
Do">
  
    <link rel="alternate" href="/atom.xml" title="ArtIsLong的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ArtIsLong的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">好的程序猿都是野路子</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Docker学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/16/Docker学习笔记/" class="article-date">
  <time datetime="2017-06-16T11:24:41.000Z" itemprop="datePublished">2017-06-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Docker/">Docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>[TOC]</p>
<h1 id="Docker基本操作"><a href="#Docker基本操作" class="headerlink" title="Docker基本操作"></a>Docker基本操作</h1><h2 id="Docker简介"><a href="#Docker简介" class="headerlink" title="Docker简介"></a>Docker简介</h2><p>Docker 是一个开源的应用容器引擎，基于 <a href="http://www.runoob.com/go/go-tutorial.html" target="_blank" rel="external">Go 语言</a> 并遵从Apache2.0协议开源。</p>
<p>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
<p>容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</p>
<p>Docker的主要目标是“Build,Ship and Run Any App, Anywhere”，即通过对应用组件的封装（Packaging）、分发（Distribution）、部署（Deployment）、运行（Runtime）等生命周期的管理，达到应用组件级别的“一次封装，到处运行”（有点类似于java）。这里的应用组件，即可以是一个Web应用，也可以是一套数据库服务，甚至是一个操作系统或者编译器。<br><a id="more"></a></p>
<h2 id="Docker的应用场景"><a href="#Docker的应用场景" class="headerlink" title="Docker的应用场景"></a>Docker的应用场景</h2><ul>
<li>Web 应用的自动化打包和发布。</li>
<li>自动化测试和持续集成、发布</li>
<li>在服务型环境中部署和调整数据库或其他的后台应用</li>
<li>从头编译或者扩展现有的OpenShift或Cloud Foundry平台来搭建自己的PaaS环境</li>
</ul>
<h2 id="Docker的优点"><a href="#Docker的优点" class="headerlink" title="Docker的优点"></a>Docker的优点</h2><ul>
<li>简化程序</li>
</ul>
<p>Docker让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的Linux机器上，便可以实现虚拟化。Docker改变了虚拟化的方式，使开发者可以直接将自己的成果放入Docker中进行管理。过去需要数天乃至数周的任务，在Docker容器的处理下，只需要数秒就能完成。</p>
<ul>
<li>避免选择恐惧症</li>
</ul>
<p>Docker镜像中包含了运行环境和配置，所以Docker可以简化部署多种应用实例工作。比如Web应用、后台应用、数据库应用、大数据应用比如Hadoop集群、消息队列等等都可以打包成一个镜像部署。</p>
<ul>
<li>节省开支</li>
</ul>
<p>云计算时代的到来，使开发者不必为了追求效果而配置高额的硬件，Docker改变了高性能必然高价格的思维定势。Docker与云的结合，让云空间得到更充分的利用，不仅解决了硬件管理的问题，也改变了虚拟化的方式。</p>
<h2 id="Centos的Docker安装与启动"><a href="#Centos的Docker安装与启动" class="headerlink" title="Centos的Docker安装与启动"></a>Centos的Docker安装与启动</h2><ul>
<li>检查Linux版本</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>uname -r</div></pre></td></tr></table></figure>
<p>Docker要求Centos系统的内核版本高于3.10</p>
<ul>
<li>安装Docker</li>
</ul>
<p>切换到root用户，更新系统</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># yum update</span></div></pre></td></tr></table></figure>
<p>安装Docker</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># yum -y install docker</span></div></pre></td></tr></table></figure>
<p>Docker软件包和依赖包已经包含在默认的Centos-Extras软件源里了。</p>
<p>如果这种方式不能安装，也可使用下面的命令进行安装</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# curl -fsSL http<span class="variable">s:</span>//<span class="built_in">get</span>.docker.<span class="keyword">com</span>/ | <span class="keyword">sh</span></div></pre></td></tr></table></figure>
<p>执行这个脚本后会添加docker.repo源并安装Docker</p>
<p>注：若安装失败，重新使用上面命令安装时有时会报错，只需要去家目录下的.docker目录中将docker的相关文件删除，然后重新执行命令下载即可。</p>
<ul>
<li>启动Docker服务</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># service docker start</span></div></pre></td></tr></table></figure>
<ul>
<li>测试</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="symbol">@localhost</span> ~]$ docker <span class="built_in">run</span> hello-world</div></pre></td></tr></table></figure>
<p>由于本地没有hello-world这个镜像，所以会下载一个hello-world的镜像，并在容器中运行</p>
<blockquote>
<p>Docker的基本使用</p>
</blockquote>
<ul>
<li>查看Docker常用命令</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker</div></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker --help</div></pre></td></tr></table></figure>
<p>如我们需要查看其中某个命令的使用方法，可使用以下命令</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker@localhost ~]$ docker <span class="built_in">run</span> <span class="comment">--help</span></div></pre></td></tr></table></figure>
<ul>
<li>运行一个web应用</li>
</ul>
<p>我们在Docker容器中运行一个Python Flask应用来运行一个web应用</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker@localhost ~]$ docker <span class="keyword">run</span><span class="bash"> <span class="_">-d</span> -P training/webapp python app.py</span></div></pre></td></tr></table></figure>
<p>我们先来看看之前执行docker run –help命令后的结果吧</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run <span class="string">[OPTIONS]</span> IMAGE <span class="string">[COMMAND]</span> <span class="string">[ARG...]</span></div></pre></td></tr></table></figure>
<p>OPTIONS: 代表run命令的一些参数</p>
<p>IMAGE: 镜像名</p>
<p>COMMAND: 运行镜像之后要执行的命令</p>
<p>ARG…: 命令需要的一些参数</p>
<p>好了，我们现在来看看刚刚我们运行一个web应用的命令</p>
<p>-d, –detach=false          Run container in background and print container ID</p>
<p>让容器在后台运行，默认是关闭的</p>
<p>-P, –publish-all=false     Publish all exposed ports to random ports</p>
<p>让容器内部使用的网络端口映射到我们使用的主机上，默认是关闭的</p>
<p>注意: 我们这里用的是大写的-P</p>
<p>小写的-p手动将容器端口映射到宿主机上的端口，如</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker@localhost ~]$ docker <span class="keyword">run</span><span class="bash"> <span class="_">-d</span> -p 5000:5000 training/webapp python app.py</span></div></pre></td></tr></table></figure>
<h3 id="查看WEB应用容器"><a href="#查看WEB应用容器" class="headerlink" title="查看WEB应用容器"></a>查看WEB应用容器</h3><h4 id="查看正在运行的容器"><a href="#查看正在运行的容器" class="headerlink" title="查看正在运行的容器"></a>查看正在运行的容器</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker ps</div><div class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                     NAMES</div><div class="line">f5d5071807a8        training/webapp     <span class="string">"python app.py"</span>     <span class="number">13</span> seconds ago      Up <span class="number">12</span> seconds       <span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span><span class="symbol">:</span><span class="number">32768</span>-&gt;<span class="number">5000</span>/tcp   prickly_davinci</div></pre></td></tr></table></figure>
<h4 id="查看所有已构建的容器"><a href="#查看所有已构建的容器" class="headerlink" title="查看所有已构建的容器"></a>查看所有已构建的容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker ps -a</div></pre></td></tr></table></figure>
<p>包括正在运行，已停止的等多个容器。</p>
<p>结果中有容器ID，镜像名，端口，容器名等信息，其中端口显示了prickly_davinci容器端口的映射情况，此时映射的端口是容器自动做的映射，如果我们运行时没使用-P，而是使用-p手动映射，此处则显示手动指定的端口。其次容器名称此处为容器自动指定的，我们可以通过–name来手动指定，如</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker@localhost ~]$ docker <span class="keyword">run</span><span class="bash"> <span class="_">-d</span> -p 5000:5000 --name webapp training/webapp python app.py</span></div></pre></td></tr></table></figure>
<p>上面默认都是绑定tcp端口，如果要绑定UDP端口，可以在端口后面加上/udp</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker@localhost ~]$ docker <span class="keyword">run</span><span class="bash"> <span class="_">-d</span> -p 5000:5000/udp --name webapp training/webapp python app.py</span></div></pre></td></tr></table></figure>
<h4 id="查看容器端口映射"><a href="#查看容器端口映射" class="headerlink" title="查看容器端口映射"></a>查看容器端口映射</h4><ul>
<li>使用容器ID查看容器端口映射情况</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker port f5d5071807a8</div><div class="line"><span class="number">5000</span>/tcp -&gt; <span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span><span class="symbol">:</span><span class="number">32768</span></div></pre></td></tr></table></figure>
<ul>
<li>使用容器名称查看端口映射情况</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker port prickly_davinci</div><div class="line"><span class="number">5000</span>/tcp -&gt; <span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span><span class="symbol">:</span><span class="number">32768</span></div></pre></td></tr></table></figure>
<ul>
<li>查看具体某个端口的映射情况</li>
</ul>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">[docker@localhost docker]</span>$ docker port tomcat <span class="number">8080</span></div><div class="line"><span class="number">0.0.0.0:8080</span></div></pre></td></tr></table></figure>
<p><strong>接下来凡是使用容器标识操作的都使用容器名称，并且容器ID也支持相同的命令操</strong></p>
<h4 id="查看WEB应用程序日志"><a href="#查看WEB应用程序日志" class="headerlink" title="查看WEB应用程序日志"></a>查看WEB应用程序日志</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker logs -f modest_banach</div></pre></td></tr></table></figure>
<p>-f: 让docker logs像使用tail -f一样来输出容器内部的标准输出</p>
<h4 id="查看WEB应用程序容器的进程"><a href="#查看WEB应用程序容器的进程" class="headerlink" title="查看WEB应用程序容器的进程"></a>查看WEB应用程序容器的进程</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker top modest_banach</div></pre></td></tr></table></figure>
<h4 id="检查WEB应用程序"><a href="#检查WEB应用程序" class="headerlink" title="检查WEB应用程序"></a>检查WEB应用程序</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker inspect modest_banach</div></pre></td></tr></table></figure>
<h4 id="停止WEB应用程序"><a href="#停止WEB应用程序" class="headerlink" title="停止WEB应用程序"></a>停止WEB应用程序</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker stop modest_banach</div></pre></td></tr></table></figure>
<h4 id="启动WEB应用容器"><a href="#启动WEB应用容器" class="headerlink" title="启动WEB应用容器"></a>启动WEB应用容器</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker start modest_banach</div></pre></td></tr></table></figure>
<h4 id="重启WEB应用容器"><a href="#重启WEB应用容器" class="headerlink" title="重启WEB应用容器"></a>重启WEB应用容器</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker restart modest_banach</div></pre></td></tr></table></figure>
<p><strong>注</strong>：正在运行的容器我们可以使用restart来重启</p>
<h4 id="移除WEB应用容器"><a href="#移除WEB应用容器" class="headerlink" title="移除WEB应用容器"></a>移除WEB应用容器</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker rm modest_banach</div></pre></td></tr></table></figure>
<p><strong>注：</strong>移除容器时，容器必须是停止状态。</p>
<h2 id="Docker镜像的使用"><a href="#Docker镜像的使用" class="headerlink" title="Docker镜像的使用"></a>Docker镜像的使用</h2><h3 id="查看本地镜像列表"><a href="#查看本地镜像列表" class="headerlink" title="查看本地镜像列表"></a>查看本地镜像列表</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[docker@localhost ~]$ docker images</div><div class="line">REPOSITORY          <span class="keyword">TAG</span>                 <span class="title">IMAGE</span> ID            CREATED             VIRTUAL SIZE</div></pre></td></tr></table></figure>
<p>各个选项说明：</p>
<ul>
<li>REPOSITORY: 表示镜像的仓库源</li>
<li>TAG: 镜像的标签</li>
<li>IMAGE ID: 镜像ID</li>
<li>CREATED: 镜像创建时间</li>
<li>SIZE: 镜像大小</li>
</ul>
<p>同一个仓库源可以有多个TAG，代表这个仓库源的不同个版本，如ubuntu仓库源里，有15.10,14.04等多个不同的版本，我们可以使用REPOSITORY:TAG来定义不同的镜像，如</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="meta">@localhost</span> ~]$ docker run -t -i <span class="string">ubuntu:</span><span class="number">15.10</span> <span class="regexp">/bin/</span>bash</div></pre></td></tr></table></figure>
<p>如果不指定镜像的版本标签，docker将默认使用latest镜像</p>
<h3 id="获取一个新的镜像"><a href="#获取一个新的镜像" class="headerlink" title="获取一个新的镜像"></a>获取一个新的镜像</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker pull <span class="symbol">ubuntu:</span><span class="number">15.10</span></div></pre></td></tr></table></figure>
<h3 id="查找镜像"><a href="#查找镜像" class="headerlink" title="查找镜像"></a>查找镜像</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker search httpd</div><div class="line">NAME                          DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</div></pre></td></tr></table></figure>
<p>NAME: 镜像仓库源的名称</p>
<p>DESCRIPTION: 镜像的描述</p>
<p>OFFICIAL: 是否是docker官方发布</p>
<h3 id="拖取镜像"><a href="#拖取镜像" class="headerlink" title="拖取镜像"></a>拖取镜像</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker pull httpd</div></pre></td></tr></table></figure>
<h3 id="运行镜像"><a href="#运行镜像" class="headerlink" title="运行镜像"></a>运行镜像</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="symbol">@localhost</span> ~]$ docker <span class="built_in">run</span> httpd</div></pre></td></tr></table></figure>
<h3 id="自定义镜像"><a href="#自定义镜像" class="headerlink" title="自定义镜像"></a>自定义镜像</h3><h4 id="创建镜像"><a href="#创建镜像" class="headerlink" title="创建镜像"></a>创建镜像</h4><p>当我们从docker镜像仓库中下载的镜像不能满足我们的需求时，我们可以通过以下两种方式对镜像进行更改：</p>
<p>1、从已经创建的容器中更新镜像，并且提交这个镜像</p>
<p>2、使用Dockerfile指令来创建一个新的镜像</p>
<h4 id="更新镜像"><a href="#更新镜像" class="headerlink" title="更新镜像"></a>更新镜像</h4><p>在更新镜像之前，我们先用以下命令启动容器，在容器中使用apt-get update命令更新，完成操作后使用exit退出容器。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker run -t -i <span class="symbol">ubuntu:</span><span class="number">15.10</span> /bin/bash</div><div class="line">root<span class="variable">@2d60a31b8bdf</span><span class="symbol">:/</span><span class="comment"># apt-get update</span></div></pre></td></tr></table></figure>
<h4 id="提交容器副本"><a href="#提交容器副本" class="headerlink" title="提交容器副本"></a>提交容器副本</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[docker@localhost ~]$ docker commit -m=<span class="string">"has update"</span> <span class="_">-a</span>=<span class="string">"ubuntu/update"</span> 2d60a31b8bdf ubuntu:v2</div><div class="line">ea547a1aa6de52e24092ff3ca13ae7ae58<span class="built_in">cd</span>35123e2e58e6f3d784208af7ef5e</div></pre></td></tr></table></figure>
<p>-m: 提交的描述信息</p>
<p>-a: 指定镜像作者</p>
<p>2d60a31b8bdf: 容器ID</p>
<p>runoob/ubuntu:v2: 指定要创建的目标镜像名</p>
<h4 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h4><p>创建Dockerfile，使用docker build命令来创建一个新的镜像</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[docker@localhost docker]$ cat Dockerfile</div><div class="line"><span class="keyword">FROM</span>    centos:<span class="number">6.7</span></div><div class="line"><span class="keyword">MAINTAINER</span>      Fisher <span class="string">"artislong@haha.com"</span></div><div class="line"></div><div class="line"><span class="keyword">RUN</span><span class="bash">     /bin/<span class="built_in">echo</span> <span class="string">'root:123456'</span> |chpasswd</span></div><div class="line"><span class="keyword">RUN</span><span class="bash">     useradd docker</span></div><div class="line"><span class="keyword">RUN</span><span class="bash">     /bin/<span class="built_in">echo</span> <span class="string">'docker:123456'</span> |chpasswd</span></div><div class="line"><span class="keyword">RUN</span><span class="bash">     /bin/<span class="built_in">echo</span> <span class="_">-e</span> <span class="string">"LANG=\"en_US.UTF-8\""</span> &gt;/etc/default/<span class="built_in">local</span></span></div><div class="line"><span class="keyword">EXPOSE</span>  <span class="number">22</span></div><div class="line"><span class="keyword">EXPOSE</span>  <span class="number">80</span></div><div class="line"><span class="keyword">CMD</span><span class="bash">     /usr/sbin/sshd -D</span></div></pre></td></tr></table></figure>
<p>Dockerfile是一个文本格式的配置文件，它由一行行命令语句（指令）组成，并且支持以#开头的注释行</p>
<p>每个指令都会在镜像上创建一个新的层，每个指令的前缀都必须大写。</p>
<p>第一条FROM，指定使用哪个镜像源</p>
<p>RUN指令告诉docker在镜像内执行命令，安装了什么。。。</p>
<p>然后我们通过Dockerfile文件来构建一个镜像</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> docker]<span class="variable">$ </span>docker build -t runoob/<span class="symbol">centos:</span><span class="number">6.7</span> .</div></pre></td></tr></table></figure>
<p>千万不要忽略最后面的 “.”，它表示使用当前目录下的Dockerfile文件</p>
<p>-t: 指定要创建的目标镜像名</p>
<p>​</p>
<p>我们可以使用新的镜像来创建容器</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[<span class="name">docker@localhost</span> docker]$ docker run -t -i runoob/centos:6.7 /bin/bash</div><div class="line">[<span class="name">root@ebd742bf9af0</span> /]# id docker</div><div class="line">uid=500(<span class="name">docker</span>) gid=500(<span class="name">docker</span>) groups=500(<span class="name">docker</span>)</div></pre></td></tr></table></figure>
<p>从上面看到新镜像已经包含了我们创建的用户docker</p>
<h4 id="设置镜像标签"><a href="#设置镜像标签" class="headerlink" title="设置镜像标签"></a>设置镜像标签</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker@localhost docker]$ docker <span class="keyword">tag</span> <span class="title">f38a8f197ee4</span> runoob/centos:dev</div></pre></td></tr></table></figure>
<p>docker tag 镜像ID，镜像源名和新的标签名</p>
<h2 id="Docker安装Nginx"><a href="#Docker安装Nginx" class="headerlink" title="Docker安装Nginx"></a>Docker安装Nginx</h2><h3 id="创建Nginx目录，用于存放后面相关文件"><a href="#创建Nginx目录，用于存放后面相关文件" class="headerlink" title="创建Nginx目录，用于存放后面相关文件"></a>创建Nginx目录，用于存放后面相关文件</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>mkdir -p ~<span class="regexp">/nginx/www</span> ~<span class="regexp">/nginx/logs</span> ~<span class="regexp">/nginx/conf</span></div></pre></td></tr></table></figure>
<p>www目录将映射为nginx容器配置的虚拟目录</p>
<p>logs目录将映射为nginx容器的日志目录</p>
<p>conf目录里的配置文件将映射为nginx容器的配置文件</p>
<h3 id="查找Docker-Hub上的nginx镜像"><a href="#查找Docker-Hub上的nginx镜像" class="headerlink" title="查找Docker Hub上的nginx镜像"></a>查找Docker Hub上的nginx镜像</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> nginx]<span class="variable">$ </span>docker search nginx</div></pre></td></tr></table></figure>
<h3 id="拉取官方nginx镜像"><a href="#拉取官方nginx镜像" class="headerlink" title="拉取官方nginx镜像"></a>拉取官方nginx镜像</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> nginx]<span class="variable">$ </span>docker pull nginx</div></pre></td></tr></table></figure>
<h3 id="查看nginx本地镜像"><a href="#查看nginx本地镜像" class="headerlink" title="查看nginx本地镜像"></a>查看nginx本地镜像</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> nginx]<span class="variable">$ </span>docker images nginx</div></pre></td></tr></table></figure>
<h3 id="使用nginx镜像"><a href="#使用nginx镜像" class="headerlink" title="使用nginx镜像"></a>使用nginx镜像</h3><h4 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker@localhost nginx]$ docker run -<span class="selector-tag">i</span> -t -d -<span class="selector-tag">p</span> <span class="number">80</span>:<span class="number">8081</span> --name nginx -v <span class="variable">$PWD</span>/www:/www -v <span class="variable">$PWD</span>/conf/nginx<span class="selector-class">.conf</span>:/etc/nginx/nginx<span class="selector-class">.conf</span> -v <span class="variable">$PWD</span>/logs:/wwwlogs  -d nginx</div></pre></td></tr></table></figure>
<p>-p 80:8081: 将容器的80端口映射到宿主机的8081端口</p>
<p>-name nginx: 将容器命名为nginx</p>
<p>-v $PWD/www:/www: 将主机中当前目录下的www目录挂载到容器的/www</p>
<p>-v $PWD/conf/nginx.conf:/etc/nginx/nginx.conf: 将主机中当前目录下的nginx.conf挂载到容器的/etc/nginx/nginx.conf</p>
<p>-v $PWD/logs:/wwwlogs: 将主机中当前目录下的logs挂载到容器的/wwwlogs</p>
<h4 id="查看容器启动情况"><a href="#查看容器启动情况" class="headerlink" title="查看容器启动情况"></a>查看容器启动情况</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> nginx]<span class="variable">$ </span>docker ps</div></pre></td></tr></table></figure>
<h4 id="通过浏览器访问"><a href="#通过浏览器访问" class="headerlink" title="通过浏览器访问"></a>通过浏览器访问</h4><p>访问路径为: <a href="http://主机ip:8081/" target="_blank" rel="external">http://主机ip:8081/</a> ，就可访问nginx</p>
<h2 id="Docker安装Tomcat"><a href="#Docker安装Tomcat" class="headerlink" title="Docker安装Tomcat"></a>Docker安装Tomcat</h2><h3 id="创建tomcat的相关目录"><a href="#创建tomcat的相关目录" class="headerlink" title="创建tomcat的相关目录"></a>创建tomcat的相关目录</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>mkdir -p ~<span class="regexp">/tomcat/webapps</span> ~<span class="regexp">/tomcat/logs</span> ~<span class="regexp">/tomcat/conf</span></div></pre></td></tr></table></figure>
<h3 id="查找Docker-Hub上的tomcat镜像"><a href="#查找Docker-Hub上的tomcat镜像" class="headerlink" title="查找Docker Hub上的tomcat镜像"></a>查找Docker Hub上的tomcat镜像</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker search tomcat</div></pre></td></tr></table></figure>
<h3 id="拉取官方tomcat镜像"><a href="#拉取官方tomcat镜像" class="headerlink" title="拉取官方tomcat镜像"></a>拉取官方tomcat镜像</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> ~]<span class="variable">$ </span>docker pull tomcat</div></pre></td></tr></table></figure>
<h3 id="创建测试文件"><a href="#创建测试文件" class="headerlink" title="创建测试文件"></a>创建测试文件</h3><ul>
<li><p>在~/tomcat/webapps目录下创建test目录</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> webapps]<span class="variable">$ </span>mkdir test</div></pre></td></tr></table></figure>
</li>
<li><p>进入test目录，编写测试页面</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker<span class="variable">@localhost</span> test]<span class="variable">$ </span>vi index.html</div></pre></td></tr></table></figure>
<p>index.html文件内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">title</span>&gt;</span>docker中的tomcat测试<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">                Hello, World! <span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">                哈哈哈哈，运行成功啦啦啦啦啦</div><div class="line">        <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>运行tomcat容器</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[docker@localhost tomcat]$ docker <span class="keyword">run</span><span class="bash"> --name tomcat -p 8080:8080 -v <span class="variable">$PWD</span>/webapps/<span class="built_in">test</span>:/usr/<span class="built_in">local</span>/tomcat/webapps/<span class="built_in">test</span> <span class="_">-d</span> tomcat</span></div></pre></td></tr></table></figure>
<p>命令说明：</p>
<p>-v $PWD/webapps/test:/usr/local/tomcat/webapps/test: 将主机中当前目录下的test挂载到容器的/test</p>
<p>启动成功后，在浏览器访问：<a href="http://主机ip:8080/test/index.html即可访问刚才编写的测试页面" target="_blank" rel="external">http://主机ip:8080/test/index.html即可访问刚才编写的测试页面</a></p>
</li>
</ul>
<p>—————————————————————————分割线———————————————————————–</p>
<h1 id="Dockerfile镜像制作"><a href="#Dockerfile镜像制作" class="headerlink" title="Dockerfile镜像制作"></a>Dockerfile镜像制作</h1><p>Dockerfile是一个文本格式的配置文件，用户可以使用Dockerfile快速创建自定义的镜像。</p>
<h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><p>Dockerfile由一行行命令语句组成，并且支持以#开头的注释行。</p>
<p>一般Dockerfile文件分为四部分：基础镜像信息、维护者信息、镜像操作指令和容器启动时执行指令。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># This dockerfile uses the ubuntu image</span></div><div class="line"><span class="comment"># VERSION 2 - EDITION 1</span></div><div class="line"><span class="comment"># Author:docker_user</span></div><div class="line"><span class="comment"># Command format: Instruction [arguments / command] ..</span></div><div class="line"><span class="comment"># 第一行必须制定基于的基础镜像</span></div><div class="line"><span class="keyword">FROM</span> ubuntu</div><div class="line"><span class="comment"># 维护者信息</span></div><div class="line"><span class="keyword">MAINTAINER</span> docker_user docker_user@email.com</div><div class="line"><span class="comment"># 镜像的操作指令</span></div><div class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"deb http://archive.ubuntu.com/ubuntu/ raring main universe"</span> &gt;&gt; /etc/apt/sources.list</span></div><div class="line"><span class="keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; apt-get install -y nginx</span></div><div class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"\ndaemon off;"</span> &gt;&gt; /etc/nginx/nginx.conf</span></div><div class="line"><span class="comment"># 容器启动时执行指令</span></div><div class="line"><span class="keyword">CMD</span><span class="bash"> /usr/sbin/nginx</span></div></pre></td></tr></table></figure>
<p>Dockerfile文件编写时，一开始必须指明所基于的镜像名称，接下来一般会说明维护者信息</p>
<p>后面则是镜像操作指令，例如RUN指令，镜像增加新的一层，并提交。最后是CMD指令，来指定运行容器时的操作命令。</p>
<p>以下有两个摘自书上的Dockerfile例子：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Ngnix</span></div><div class="line"><span class="comment"># </span></div><div class="line"><span class="comment"># VERSION 0.0.1</span></div><div class="line"><span class="keyword">FROM</span> ubuntu</div><div class="line"><span class="keyword">MAINTAINER</span> Victor Vieux &lt;victor@docker.com&gt;</div><div class="line"><span class="keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; apt-get install -y inotify-tools nginx apache2 openssh-server</span></div></pre></td></tr></table></figure>
<p>此Dockerfile文件是在ubuntu父镜像基础上安装inotify-tools、nginx、apache2、openssh-server软件，从而创建一个新的Nginx镜像</p>
<p><strong>注</strong> ：inotify-tools是为linux下inotify文件监控工具提供的一套c的开发接口库函数，同时还提供了一系列的命令行工具，这些工具可以用来监控文件系统的事件。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Firefox over VNC</span></div><div class="line"><span class="comment"># </span></div><div class="line"><span class="comment"># VERSION 0.3</span></div><div class="line"><span class="keyword">FROM</span> ubuntu</div><div class="line"><span class="comment"># Install vnc, xvfb in order to reate a 'fake' display and firefox</span></div><div class="line"><span class="keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; apt-get install -y xllvnc xvfb firefox</span></div><div class="line"><span class="keyword">RUN</span><span class="bash"> mkdir /.vnc</span></div><div class="line"><span class="comment"># Setup a password</span></div><div class="line"><span class="keyword">RUN</span><span class="bash"> xllvnc -storepasswd 1234 ~/.vnc/passwd</span></div><div class="line"><span class="comment"># Autostart firefox (might not be the best way, but it does the trick)</span></div><div class="line"><span class="keyword">RUN</span><span class="bash"> bash -c <span class="string">'echo "firefox" &gt;&gt; /.bashrc'</span></span></div><div class="line"><span class="keyword">EXPOSE</span> <span class="number">5900</span></div><div class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">"xllvnc"</span>, <span class="string">"-forever"</span>, <span class="string">"-usepw"</span>, <span class="string">"-create"</span>]</span></div></pre></td></tr></table></figure>
<p>此Dockerfile基于ubuntu父镜像，安装filefox和vnc软件，启动后，用户可以通过5900端口通过vnc方式使用firefox。</p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p>指令的一般格式为INSTRUCTION arguments，指令包括FROM、MAINTAINER、RUN等。</p>
<p>Dockerfile指令说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">FROM</td>
<td style="text-align:center">指定所创建镜像的基础镜像</td>
</tr>
<tr>
<td style="text-align:center">MAINTAINER</td>
<td style="text-align:center">指定维护者信息</td>
</tr>
<tr>
<td style="text-align:center">RUN</td>
<td style="text-align:center">运行命令</td>
</tr>
<tr>
<td style="text-align:center">CMD</td>
<td style="text-align:center">指定启动容器时默认执行的命令</td>
</tr>
<tr>
<td style="text-align:center">LABEL</td>
<td style="text-align:center">指定生成镜像的元数据标签信息</td>
</tr>
<tr>
<td style="text-align:center">EXPOSE</td>
<td style="text-align:center">声明镜像内服务所监听的端口</td>
</tr>
<tr>
<td style="text-align:center">ENV</td>
<td style="text-align:center">指定容器环境变量</td>
</tr>
<tr>
<td style="text-align:center">ADD</td>
<td style="text-align:center">复制指定的 \<src\> 路径下的内容到容器中的 \<dest\> 路径下，\<src\> 可以为URL；如果为tar文件，会自动解压到 \<dest\> 路径下</dest\></src\></dest\></src\></td>
</tr>
<tr>
<td style="text-align:center">COPY</td>
<td style="text-align:center">复制本地主机的 \<src\> 路径下的内容到镜像中的 \<dest\> 路径下；一般情况下推荐使用COPY而不是ADD</dest\></src\></td>
</tr>
<tr>
<td style="text-align:center">ENTRYPOINT</td>
<td style="text-align:center">指定镜像的默认入口</td>
</tr>
<tr>
<td style="text-align:center">VOLUME</td>
<td style="text-align:center">创建数据卷挂载点</td>
</tr>
<tr>
<td style="text-align:center">USER</td>
<td style="text-align:center">指定运行容器时的用户名或UID</td>
</tr>
<tr>
<td style="text-align:center">WORKDIR</td>
<td style="text-align:center">配置工作目录</td>
</tr>
<tr>
<td style="text-align:center">ARG</td>
<td style="text-align:center">指定镜像内使用的参数 （例如版本号信息等）</td>
</tr>
<tr>
<td style="text-align:center">ONBUILD</td>
<td style="text-align:center">配置当所创建的镜像作为其他镜像的基础镜像时，所执行的创建操作指令</td>
</tr>
<tr>
<td style="text-align:center">STOPSIGNAL</td>
<td style="text-align:center">容器退出的信号值</td>
</tr>
<tr>
<td style="text-align:center">HEALTHCHECK</td>
<td style="text-align:center">如何进行健康检查</td>
</tr>
<tr>
<td style="text-align:center">SHELL</td>
<td style="text-align:center">指定使用shell时的默认shell类型</td>
</tr>
</tbody>
</table>
<h3 id="FROM"><a href="#FROM" class="headerlink" title="FROM"></a>FROM</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">格式为 <span class="keyword">FROM</span> &lt;image&gt; 或<span class="keyword">FROM</span>&lt;image&gt;:&lt;tag&gt;</div></pre></td></tr></table></figure>
<p>第一条指令必须为FROM指令。并且，如果在同一个Dockerfile中创建多个镜像时，可以使用多个FROM指令（每个镜像一次）。</p>
<h3 id="MAINTAINER"><a href="#MAINTAINER" class="headerlink" title="MAINTAINER"></a>MAINTAINER</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">格式为 <span class="keyword">MAINTAINER</span> &lt;name&gt;, 指定维护者信息</div></pre></td></tr></table></figure>
<h3 id="RUN"><a href="#RUN" class="headerlink" title="RUN"></a>RUN</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">格式为 <span class="keyword">RUN</span><span class="bash"> &lt;<span class="built_in">command</span>&gt; 或 RUN [<span class="string">"executable"</span>, <span class="string">"param1"</span>, <span class="string">"param2"</span>]</span></div></pre></td></tr></table></figure>
<p>RUN <command> 将在shell终端中运行命令，即 /bin/sh -c</p>
<p>RUN [“executable”, “param1”, “param2”]则使用exec执行。</p>
<p>指定使用其他终端可以通过第二种方式实现，例如 RUN [“/bin/bash”, “-c”, “echo hello”]。</p>
<p>每条RUN指令将在当前镜像基础上执行指令命令，并提交为新的镜像。当命令较长时可以用 \ 来换行。</p>
<h3 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h3><p>支持三种格式</p>
<ul>
<li><p>使用exec执行，推荐方式</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">"executable"</span>, <span class="string">"param1"</span>, <span class="string">"param2"</span>]</span></div></pre></td></tr></table></figure>
</li>
<li><p>在/bin/sh中执行，提供给需要交互的应用</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CMD</span><span class="bash"> <span class="built_in">command</span> param1 param2</span></div></pre></td></tr></table></figure>
</li>
<li><p>提供给ENTRYPOINT的默认参数</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">"param1"</span>, <span class="string">"param2"</span>]</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>指定启动容器时执行的命令，每个Dockerfile只能有一条CMD命令。如果指定了多条命令，只有最后一条会被执行。</p>
<p>如果用户启动容器时指定了运行的命令，则会覆盖掉CMD指定的命令。</p>
<h3 id="EXPOSE"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">格式为 <span class="keyword">EXPOSE</span> &lt;port&gt; [&lt;port&gt;...]</div></pre></td></tr></table></figure>
<p>例如：EXPOSE 22 80 8443</p>
<p>就是告诉Docker服务器容器暴露的端口号，供互联系统使用。在启动容器时需要通过-P或者-p来指定端口映射。</p>
<h3 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">格式为 <span class="keyword">ENV</span> &lt;key&gt; &lt;value&gt;</div></pre></td></tr></table></figure>
<p>指定一个环境变量，会被后续RUN指令使用，并在容器运行时保持。例如：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ENV</span> PG_MAJOR <span class="number">9.3</span></div><div class="line"><span class="keyword">ENV</span> PG_VERSION <span class="number">9.3</span>.<span class="number">4</span></div><div class="line"><span class="keyword">RUN</span><span class="bash"> curl -SL http://example.com/postgres-<span class="variable">$PG_VERSION</span>.tar.xz | tar -xJC /usr/src/postgress &amp;&amp; ...</span></div><div class="line"><span class="keyword">ENV</span> PATH /usr/local/postgres-$PG_MAJOR/bin:$PATH</div></pre></td></tr></table></figure>
<h3 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">格式为 <span class="keyword">ADD</span><span class="bash"> &lt;src&gt; &lt;dest&gt;</span></div></pre></td></tr></table></figure>
<p>该命令将复制指定的<src>到容器中的<dest>。其中<src>可以是Dockerfile所在目录的一个相对路径（文件或目录）；也可以是一个URL；还可以是一个tar文件（自动解压为目录）。</src></dest></src></p>
<h3 id="COPY"><a href="#COPY" class="headerlink" title="COPY"></a>COPY</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">格式为 <span class="keyword">COPY</span><span class="bash"> &lt;src&gt; &lt;dest&gt;</span></div></pre></td></tr></table></figure>
<p>复制本地主机的<src>（为Dockerfile所在目录的相对路径，文件或目录）为容器中的<dest>。目标路径不存在时，会自动创建。</dest></src></p>
<p>当使用本地目录为源目录时，推荐使用COPY</p>
<h3 id="ENTRYPOINT"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</h3><ul>
<li><p>使用exec执行，推荐方式</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">"executable"</span>, <span class="string">"param1"</span>, <span class="string">"param2"</span>]</span></div></pre></td></tr></table></figure>
</li>
<li><p>在shell中执行</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> <span class="built_in">command</span> param1 param2</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>配置容器启动后执行的命令，并且不可被docker run提供的参数覆盖</p>
<p>每个Dockerfile中只能有一个ENTRYPOINT，当制定多个ENTRYPOINT时，只有最后一个生效。</p>
<h3 id="VOLUME"><a href="#VOLUME" class="headerlink" title="VOLUME"></a>VOLUME</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">格式为 <span class="keyword">VOLUME</span><span class="bash"> [<span class="string">"/data"</span>]</span></div></pre></td></tr></table></figure>
<p>创建一个可以从本地主机或其他容器挂载的挂载点，一般用来存放数据库和需要保持的数据等。</p>
<h3 id="USER"><a href="#USER" class="headerlink" title="USER"></a>USER</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">格式为 <span class="keyword">USER</span> daemon</div></pre></td></tr></table></figure>
<p>指定运行容器时的用户名或UID，后续的RUN也会使用指定的用户。</p>
<p>当服务不需要管理员权限时，可以通过该命令指定运行用户。并且可以在之前创建所需要的用户，例如：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">RUN</span><span class="bash"> groupadd -r postgres &amp;&amp; useradd -r -g postgres postgres</span></div></pre></td></tr></table></figure>
<p>要临时获取管理员权限可以使用gosu，不推荐sudo</p>
<h3 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">格式为 <span class="keyword">WORKDIR</span><span class="bash"> /path/to/workdir</span></div></pre></td></tr></table></figure>
<p>为后续RUN、CMD、ENTRYPOINT指令配置工作目录。</p>
<p>可以使用多个WORKDIR指令，后续命令如果参数是相对路径，则会基于之前命令指定的路径。例如:</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">WORKDIR</span><span class="bash"> /a</span></div><div class="line"><span class="keyword">WORKDIR</span><span class="bash"> b</span></div><div class="line"><span class="keyword">WORKDIR</span><span class="bash"> c</span></div><div class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">pwd</span></span></div></pre></td></tr></table></figure>
<p>上面指令最终结果为：/a/b/c</p>
<h3 id="ONBUILD"><a href="#ONBUILD" class="headerlink" title="ONBUILD"></a>ONBUILD</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">格式为 <span class="keyword">ONBUILD</span> [INSTRUCTION]</div></pre></td></tr></table></figure>
<p>配置当所创建的镜像作为其他新创建镜像的基础镜像时，所执行的操作指令。例如：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[...]</div><div class="line"><span class="keyword">ONBUILD</span> <span class="keyword">ADD</span><span class="bash"> . /app/src</span></div><div class="line"><span class="keyword">ONBUILD</span> <span class="keyword">RUN</span><span class="bash"> /usr/<span class="built_in">local</span>/bin/python-build --dir /app/src</span></div><div class="line">[...]</div></pre></td></tr></table></figure>
<p>Dockerfile使用上面的内容创建了镜像image-A，如果基于image-A创建新的镜像时，新的Dockerfile中使用FROM image-A指定基础镜像时，会自动执行ONBUILD指令内容，等价于在Dockerfile后面添加了两条指令，如：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">FROM</span> image-A</div><div class="line"><span class="comment"># Automatically run the following</span></div><div class="line"><span class="keyword">ADD</span><span class="bash"> . /app/src</span></div><div class="line"><span class="keyword">RUN</span><span class="bash"> /usr/<span class="built_in">local</span>/bin/python-build --dir /app/src</span></div></pre></td></tr></table></figure>
<p>使用ONBUILD指令的镜像，推荐在标签中注明，例如ruby:1.9-onbuild。</p>
<h1 id="高级知识"><a href="#高级知识" class="headerlink" title="高级知识"></a>高级知识</h1><h2 id="资源隔离"><a href="#资源隔离" class="headerlink" title="资源隔离"></a>资源隔离</h2><p>Linux内核从2.4.19开始引入namespace的概念，其目的是将某个特定的全局系统资源（global system resource）通过抽象方法使得namespace中的进程看起来拥有它们自己的隔离的全局系统资源实例。</p>
<table>
<thead>
<tr>
<th>namespace</th>
<th>系统调用参数</th>
<th>隔离内容</th>
<th>在容器语境下的隔离效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>UTS</td>
<td>CLONE_NEWUTS</td>
<td>主机名和域名</td>
<td>每个容器可以有自己的hostname和domainname</td>
</tr>
<tr>
<td>IPC</td>
<td>CLONE_NEWIPC</td>
<td>信号量、消息队列和共享内存</td>
<td>每个容器有其自己的System V IPC和POSIX消息队列文件系统，因此，只有在同一个IPC的进程之间才能互相通信</td>
</tr>
<tr>
<td>PID</td>
<td>CLONE_NEWPID</td>
<td>进程编号</td>
<td>每个PID中的namespace中的进程可以有其独立的PID；每个容器可以有其PID为1的root进程；也使得容器可以在不同的host之间迁移，因为namespace中的进程ID和host无关了。这也使得容器中的每个进程有两个PID：容器中的PID和host上的PID</td>
</tr>
<tr>
<td>Network</td>
<td>CLONE_NEWNET</td>
<td>网络设备、网络栈、端口等</td>
<td>每个容器都有其独立的网络设备，IP地址，IP路由表，/proc/net目录，端口号等。这也使得多个容器内的同一个应用都绑定在各自容器的80端口上</td>
</tr>
<tr>
<td>Mount</td>
<td>CLONE_NEWNS</td>
<td>挂载点（文件系统）</td>
<td>每个容器能看到不同的文件系统层次结构</td>
</tr>
<tr>
<td>User</td>
<td>CLONE_NEWUSER</td>
<td>用户和组ID空间</td>
<td>在User中的进程的用户和组ID可以和在host上不通。每个container可以有不同的user和group id；一个host上的非特权用户可以成为User中的特权用户</td>
</tr>
</tbody>
</table>
<p>Docker的资源隔离也是通过这六种方式实现的，在容器启动时，Docker会创建这六种namespace实例，然后把容器中的所有进程放到这些namespace中，使得Docker容器中只能看到隔离的系统资源。</p>
<h2 id="网络模式"><a href="#网络模式" class="headerlink" title="网络模式"></a>网络模式</h2><p>docker目前支持四种网络工作的方式，分别为host，container，none，bridge。下面简单介绍下这几种网络模式。</p>
<ul>
<li><p>host模式</p>
<p>Docker使用了Linux的Namespaces技术来进行资源隔离，如网卡、路由、进程等。如果启动容器的时候使用host模式，那么容器不会自己去创建一个独立的Network Namespace，而是与主机共用一个Network Namespace。容器也不会虚拟出自己的网卡、IP等，而是使用宿主机的IP和端口。</p>
</li>
<li><p>container模式</p>
<p>container模式指定创建的新的容器和已经存在的一个容器共享一个Network Namespace。container模式通过-net=container:NAME_OR_ID指定共享的容器。</p>
</li>
<li><p>none模式</p>
<p>在这种模式下，容器拥有自己的Network Namespace，但是不做任何网络配置，需要我们自己给容器添加网卡、IP等。</p>
</li>
<li><p>bridge模式</p>
<p>bridge模式是Docker默认的网络设置，此模式会为每一个容器分配Network Namespace、设置IP等，并将一个主机上的Docker容器连接到虚拟网桥上，实现容器和容器的主机的互连。​</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="/2017/06/16/Docker学习笔记/" data-id="cjh90ucso000lzlzb0751wu59" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker-Dockerfile/">Docker,Dockerfile</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/09/07/lombok使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          lombok常用注解
        
      </div>
    </a>
  
  
    <a href="/2017/06/07/session共享/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Nginx+Tomcat+Redis实现Session共享</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
           <div id="uyan_frame"></div>
    
      
           <div id="gitment_comments"></div>
    
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker基本操作"><span class="toc-number">1.</span> <span class="toc-text">Docker基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker简介"><span class="toc-number">1.1.</span> <span class="toc-text">Docker简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker的应用场景"><span class="toc-number">1.2.</span> <span class="toc-text">Docker的应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker的优点"><span class="toc-number">1.3.</span> <span class="toc-text">Docker的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Centos的Docker安装与启动"><span class="toc-number">1.4.</span> <span class="toc-text">Centos的Docker安装与启动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看WEB应用容器"><span class="toc-number">1.4.1.</span> <span class="toc-text">查看WEB应用容器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查看正在运行的容器"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">查看正在运行的容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看所有已构建的容器"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">查看所有已构建的容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看容器端口映射"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">查看容器端口映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看WEB应用程序日志"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">查看WEB应用程序日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看WEB应用程序容器的进程"><span class="toc-number">1.4.1.5.</span> <span class="toc-text">查看WEB应用程序容器的进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#检查WEB应用程序"><span class="toc-number">1.4.1.6.</span> <span class="toc-text">检查WEB应用程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#停止WEB应用程序"><span class="toc-number">1.4.1.7.</span> <span class="toc-text">停止WEB应用程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#启动WEB应用容器"><span class="toc-number">1.4.1.8.</span> <span class="toc-text">启动WEB应用容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重启WEB应用容器"><span class="toc-number">1.4.1.9.</span> <span class="toc-text">重启WEB应用容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#移除WEB应用容器"><span class="toc-number">1.4.1.10.</span> <span class="toc-text">移除WEB应用容器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker镜像的使用"><span class="toc-number">1.5.</span> <span class="toc-text">Docker镜像的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看本地镜像列表"><span class="toc-number">1.5.1.</span> <span class="toc-text">查看本地镜像列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取一个新的镜像"><span class="toc-number">1.5.2.</span> <span class="toc-text">获取一个新的镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查找镜像"><span class="toc-number">1.5.3.</span> <span class="toc-text">查找镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拖取镜像"><span class="toc-number">1.5.4.</span> <span class="toc-text">拖取镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行镜像"><span class="toc-number">1.5.5.</span> <span class="toc-text">运行镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义镜像"><span class="toc-number">1.5.6.</span> <span class="toc-text">自定义镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建镜像"><span class="toc-number">1.5.6.1.</span> <span class="toc-text">创建镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更新镜像"><span class="toc-number">1.5.6.2.</span> <span class="toc-text">更新镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#提交容器副本"><span class="toc-number">1.5.6.3.</span> <span class="toc-text">提交容器副本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#构建镜像"><span class="toc-number">1.5.6.4.</span> <span class="toc-text">构建镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置镜像标签"><span class="toc-number">1.5.6.5.</span> <span class="toc-text">设置镜像标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker安装Nginx"><span class="toc-number">1.6.</span> <span class="toc-text">Docker安装Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建Nginx目录，用于存放后面相关文件"><span class="toc-number">1.6.1.</span> <span class="toc-text">创建Nginx目录，用于存放后面相关文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查找Docker-Hub上的nginx镜像"><span class="toc-number">1.6.2.</span> <span class="toc-text">查找Docker Hub上的nginx镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拉取官方nginx镜像"><span class="toc-number">1.6.3.</span> <span class="toc-text">拉取官方nginx镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看nginx本地镜像"><span class="toc-number">1.6.4.</span> <span class="toc-text">查看nginx本地镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用nginx镜像"><span class="toc-number">1.6.5.</span> <span class="toc-text">使用nginx镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#运行容器"><span class="toc-number">1.6.5.1.</span> <span class="toc-text">运行容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看容器启动情况"><span class="toc-number">1.6.5.2.</span> <span class="toc-text">查看容器启动情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通过浏览器访问"><span class="toc-number">1.6.5.3.</span> <span class="toc-text">通过浏览器访问</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker安装Tomcat"><span class="toc-number">1.7.</span> <span class="toc-text">Docker安装Tomcat</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建tomcat的相关目录"><span class="toc-number">1.7.1.</span> <span class="toc-text">创建tomcat的相关目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查找Docker-Hub上的tomcat镜像"><span class="toc-number">1.7.2.</span> <span class="toc-text">查找Docker Hub上的tomcat镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拉取官方tomcat镜像"><span class="toc-number">1.7.3.</span> <span class="toc-text">拉取官方tomcat镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建测试文件"><span class="toc-number">1.7.4.</span> <span class="toc-text">创建测试文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Dockerfile镜像制作"><span class="toc-number">2.</span> <span class="toc-text">Dockerfile镜像制作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本结构"><span class="toc-number">2.1.</span> <span class="toc-text">基本结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指令"><span class="toc-number">2.2.</span> <span class="toc-text">指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FROM"><span class="toc-number">2.2.1.</span> <span class="toc-text">FROM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAINTAINER"><span class="toc-number">2.2.2.</span> <span class="toc-text">MAINTAINER</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RUN"><span class="toc-number">2.2.3.</span> <span class="toc-text">RUN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CMD"><span class="toc-number">2.2.4.</span> <span class="toc-text">CMD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXPOSE"><span class="toc-number">2.2.5.</span> <span class="toc-text">EXPOSE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ENV"><span class="toc-number">2.2.6.</span> <span class="toc-text">ENV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ADD"><span class="toc-number">2.2.7.</span> <span class="toc-text">ADD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#COPY"><span class="toc-number">2.2.8.</span> <span class="toc-text">COPY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ENTRYPOINT"><span class="toc-number">2.2.9.</span> <span class="toc-text">ENTRYPOINT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VOLUME"><span class="toc-number">2.2.10.</span> <span class="toc-text">VOLUME</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USER"><span class="toc-number">2.2.11.</span> <span class="toc-text">USER</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WORKDIR"><span class="toc-number">2.2.12.</span> <span class="toc-text">WORKDIR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ONBUILD"><span class="toc-number">2.2.13.</span> <span class="toc-text">ONBUILD</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高级知识"><span class="toc-number">3.</span> <span class="toc-text">高级知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#资源隔离"><span class="toc-number">3.1.</span> <span class="toc-text">资源隔离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络模式"><span class="toc-number">3.2.</span> <span class="toc-text">网络模式</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 ArtIsLong的博客&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;799418876@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      





 <script  type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=http://v2.uyan.cc/code/uyan.js?uid=2160660"></script>



<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> 
  <script>
  var gitment = new Gitment({
    // id: '页面 ID', // 可选。默认为 location.href
    owner: 'artislong',
    repo: 'artislong.github.io',
    oauth: {
    client_id: 'ec5670e84a08dfda91f4',
    client_secret: '3178f788eff4e6684b307a8ab886ff6b8ff236db',
    }
  })
  gitment.render(document.getElementById("gitment_comments"))
</script>


<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>